B1_FILIAL=Filial
B1_COD=Codigo
B1_DESC=Descricao
B1_TIPO=Tipo
B1_CODITE=Cod Item
B1_UM=Unidade
B1_LOCPAD=Armazem Pad.
B1_GRUPO=Grupo
B1_PICM=Aliq. ICMS
B1_IPI=Aliq. IPI
B1_POSIPI=Pos.IPI/NCM
B1_ESPECIE=Especie TIPI
B1_EX_NCM=Ex-NCM
B1_EX_NBM=Ex-NBM
B1_ALIQISS=Aliq. ISS
B1_CODISS=Cod.Serv.ISS
B1_TE=TE Padrao
B1_TS=TS Padrao
B1_PICMRET=Solid. Saida
B1_PICMENT=Solid. Entr.
B1_IMPZFRC=Imp.Z.Franca
B1_BITMAP=Foto
B1_SEGUM=Seg.Un.Medi.
B1_CONV=Fator Conv.
B1_TIPCONV=Tipo de Conv
B1_ALTER=Alternativo
B1_QE=Qtd.Embalag.
B1_PRV1=Preco Venda
B1_EMIN=Ponto Pedido
B1_CUSTD=Custo Stand.
B1_UCALSTD=Ult. Calculo
B1_UPRC=Ult. Preco
B1_MCUSTD=Moeda C.Std
B1_UCOM=Ult. Compra
B1_PESO=Peso Liquido
B1_ESTSEG=Seguranca
B1_ESTFOR=Form.Est.Seg
B1_FORPRZ=Form. Prazo
B1_PE=Entrega
B1_TIPE=Tipo Prazo
B1_LE=Lote Econom.
B1_LM=Lote Minimo
B1_CONTA=Cta Contabil
B1_TOLER=Tolerancia
B1_CC=Centro Custo
B1_ITEMCC=Item Conta
B1_FAMILIA=Familia
B1_PROC=Forn. Padrao
B1_QB=Base Estrut.
B1_LOJPROC=Loja Padrao
B1_APROPRI=Apropriacao
B1_TIPODEC=Tipo Dec. OP
B1_ORIGEM=Origem
B1_CLASFIS=Class.Fiscal
B1_FANTASM=Fantasma
B1_RASTRO=Rastro
B1_UREV=Ult. Revisao
B1_DATREF=DT Referenc.
B1_FORAEST=Fora estado
B1_COMIS=% Comissao
B1_MONO=Forn. Canal
B1_PERINV=Per.Invent.
B1_DTREFP1=Dt.Ref.Prc 1
B1_GRTRIB=Grupo Trib.
B1_MRP=Entra MRP
B1_NOTAMIN=Nota Minima
B1_PRVALID=Prazo Valid.
B1_NUMCOP=Qtde. Copias
B1_CONINI=Cons.Inicial
B1_CONTSOC=Cont.Seg.Soc
B1_IRRF=Impos.Renda
B1_CODBAR=Cod Barras
B1_GRADE=Grade
B1_FORMLOT=Cod Form Lot
B1_LOCALIZ=Contr.Endere
B1_FPCOD=Cod.Familia
B1_OPERPAD=Rt.Op Padrao
B1_CONTRAT=Contrato
B1_DESC_P=Desc. Portug
B1_DESC_I=Desc. Ingles
B1_DESC_GI=Desc. L.I.
B1_VLREFUS=Val.Ref.US$
B1_IMPORT=Prod. Import
B1_VM_I=Desc. Ingles
B1_VM_GI=Desc. LI
B1_VM_P=Desc. Portug
B1_ANUENTE=Anuente
B1_OPC=Opc. Default
B1_CODOBS=Cod. Obs.
B1_OBS=Observacao
B1_SITPROD=Situacao
B1_FABRIC=Fabricante
B1_MODELO=Modelo
B1_SETOR=Setor
B1_BALANCA=Balanca
B1_TECLA=Tecla
B1_PRODPAI=Produto Pai
B1_TIPOCQ=Tipo de C.Q.
B1_SOLICIT=Restricao
B1_GRUPCOM=Gr. Compras
B1_QUADPRO=Classe Repos
B1_DESPIMP=Desp.Import.
B1_AGREGCU=Custeio OP
B1_BASE3=SFamilia
B1_DESBSE3=Des SubFam
B1_NUMCQPR=Producoes CQ
B1_CONTCQP=Cont.Prod.CQ
B1_REVATU=Rev.Estrutur
B1_INSS=Calcula INSS
B1_CODEMB=Embalagem
B1_ESPECIF=Descr.Espec.
B1_MAT_PRI=Materia Pri.
B1_NALNCCA=NALADI NCCA
B1_REDINSS=% Red. INSS
B1_REDIRRF=% Red. IRRF
B1_ALADI=ALADI
B1_NALSH=NALADI SH
B1_TAB_IPI=IPI de Pauta
B1_GRUDES=Grupo Descon
B1_REDPIS=%Red.PIS
B1_REDCOF=% Red.COFINS
B1_DATASUB=Data Substit
B1_PCSLL=Perc. CSLL
B1_PCOFINS=Perc. COFINS
B1_PPIS=Perc. PIS
B1_MTBF=MTBF em Hr.
B1_MTTR=MTTR em Hr.
B1_FLAGSUG=Tip Sugestao
B1_CLASSVE=Status Venda
B1_MIDIA=Calc.Midia
B1_QTMIDIA=Qtde. Midia
B1_VLR_IPI=IPI de Pauta
B1_ENVOBR=Env. Obrigat
B1_QTDSER=Vld Num Seri
B1_SERIE=Serie/Colec.
B1_FAIXAS=Nr.faixas CD
B1_NROPAG=Nro. Paginas
B1_ISBN=Codigo ISBN
B1_TITORIG=Tit.Original
B1_LINGUA=Lingua Orig.
B1_EDICAO=Nro.Edicao
B1_OBSISBN=Obs ISBN
B1_CLVL=Classe Valor
B1_ATIVO=Ativo
B1_EMAX=Estoq Maximo
B1_PESBRU=Peso Bruto
B1_TIPCAR=Tipo Carga
B1_FRACPER=Frac Permit
B1_VLR_ICM=Icms Pauta
B1_INT_ICM=P.ICMS Prop.
B1_VLRSELO=Valor Selo
B1_CODNOR=Cod. Norma
B1_CORPRI=Cor Princip.
B1_CORSEC=Cor Secund.
B1_NICONE=Icone APS
B1_ATRIB1=Atributo 1
B1_ATRIB2=Atributo 2
B1_ATRIB3=Atributo 3
B1_REGSEQ=Regra Sequ.
B1_CPOTENC=Contr. Poten
B1_POTENCI=Potencia Pad
B1_QTDACUM=Qtde. Acum.
B1_QTDINIC=Qtd Inic Mes
B1_REQUIS=Requisitado
B1_SELO=Utiliza Selo
B1_LOTVEN=Qtde Venda
B1_OK=OK
B1_USAFEFO=FEFO
B1_IAT=Trunc ou Arr
B1_IPPT=Prop ou Terc
B1_CNATREC=Cod Nat Rec
B1_TNATREC=Tab. Na. Rec
B1_CODPROC=Cod.Desc.Pro
B1_VM_PROC=Desc.Process
B1_QBP=Base Pre-Es.
B1_PRODSBP=Atende Nec?
B1_VLCIF=Valor CIF
B1_CRICMS=ICMS 271
B1_LOTESBP=Lote SBP
B1_UMOEC=Ult Moe Comp
B1_UVLRC=Ult Vlr Comp
B1_PIS=Retem PIS
B1_GCCUSTO=Gr Cnt Custo
B1_CCCUSTO=CC p/ Custo
B1_CLASSE=Classe Selo
B1_VLR_PIS=Pis Pauta
B1_PARCEI=Parceiro
B1_TALLA=Tamanho
B1_GDODIF=Grau Dificul
B1_ESCRIPI=Est Cred IPI
B1_VALEPRE=Vale Present
B1_FUSTF=Fust/Funttel
B1_CODQAD=Dep Correcao
B1_PMACNUT=% Macronutr.
B1_PMICNUT=% Micronutr.
B1_MSBLQL=Blq. de Tela
B1_GRPNATR=Grp.Nat.Rec.
B1_DTFIMNT=Dt.Fim N. R.
B1_DCRE=Nr. DCRE
B1_DCR=Nr. DCR
B1_DCRII=Vl. DCRII
B1_COEFDCR=Coef. DCR
B1_DCI=Prod. DCI
B1_DIFCNAE=Dif. CNAE
B1_DTCORTE=Mud.Reg.Trib
B1_MARKUP=% Markup
B1_REFBAS=Ref. Base
B1_TPPROD=Tipo Medic.
B1_FECP=Aliq FECP
B1_CHASSI=Num Chassi
B1_AFABOV=Aliq. FABOV
B1_TIPOBN=Tipo BN
B1_TPREG=Tp. Reg
B1_VEREAN=Codigo EAN
B1_VIGENC=Data Vigenc
B1_DESBSE2=Des SubFam
B1_TIPVEC=Tipo Vetor
B1_COLOR=Cor
B1_SELOEN=Enq. Selo
B1_PRODREC=Material Rec
B1_VLR_COF=COFINS Pauta
B1_PRFDSUL=Pr.Fundersul
B1_CNAE=CNAE
B1_RETOPER=Ret.Operacao
B1_COFINS=Retem COF
B1_CSLL=Retem CSLL
B1_FETHAB=Inc.FETHAB
B1_BASE=Cod Familia
B1_IVAAJU=Cal. IVA Aju
B1_ESTRORI=Estr. Origem
B1_CALCFET=Calc. FETHAB
B1_PAUTFET=Pauta FETHAB
B1_AFACS=Aliq. FACS
B1_ALFECRN=Ali.FECOP-RN
B1_ALFECST=Al. FECOP ST
B1_CFEM=Cal. CFEM
B1_CFEMA=Aliq. CFEMA
B1_CFEMS=Sit. CFEM
B1_CRDPRES=%Cred. Pres
B1_CRICMST=Cont ICMS-ST
B1_FECPBA=Aliq FECP BA
B1_IDHIST=ID.Hist.
B1_AJUDIF=Ajust/Difer
B1_ALFECOP=Aliq. FECOP
B1_FECOP=Calc. FECOP
B1_MEPLES=Exe. Servico
B1_MSEXP=Ident.Export
B1_PAFMD5=MD5
B1_PRDORI=Cod. Orig.
B1_TRIBMUN=C. Trib. Mun
B1_CODANT=Cod. ant.
B1_GARANT=Garantia?
B1_PERGART=% Garantia
B1_ADMIN=Admin.
B1_PR43080=%Red.43080
B1_REGRISS=Regra ISS Pg
B1_RPRODEP=Rel. Prodepe
B1_RICM65=Art65 RICMPR
B1_PRN944I=Prod. RN944i
B1_PRINCMG=Pr.Inc.Leite
B1_ALFUMAC=Alq. FUMACOP
B1_CODLAN=Cod.Cat83
B1_CARGAE=Carga Esp?
B1_BASE2=SubSubFamil
B1_REGESIM=Rg. Simp. MT
B1_RSATIVO=Rastro Ativo
B1_SITTRIB=Sit Trib
B1_TFETHAB=Tipo FETHAB
B1_TPDP=Calc. TPDP
B1_CRDEST=Crd Estimulo
B1_FRETISS=F.Ret.ISS
B1_AFETHAB=Aliq. FETHAB
B1_AFASEMT=Aliq.FASE-MT
B1_AIMAMT=Aliq. IMA-MT
B1_AFUNDES=Alq.FUNDESA
B1_MOPC=M. Opcional
B1_CEST=CEST
B1_GRPTIDC=Desc. Gr. TI
B1_HREXPO=Hr. Ult. Exp
B1_GRPCST=Enq. IPI
B1_INTEG=Integracao
B1_USERLGA=Log de Alter
B1_USERLGI=Log de Inclu
B1_IMPNCM=Aliq. de Imp
B1_PORCPRL=Porc. PRL
B1_GRPTI=Grupo - TI
B1_AFAMAD=Aliq. FAMAD
B1_TERUM=Terc Un Med
B1_CODGTIN=Cod. GTIN
B1_X_APP=Exp. App
